VUE_APP_TITLE=Chubby
VUE_APP_API=/API/
VUE_APP_REPO=https://github.com/huzidabanzhang/python-admin-pm
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ELEMENT_COLOR=#409EFF

# 网络请求地址组
# VUE_APP_API_[index]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
VUE_APP_API_0_TEST=https://api.cms.xiya.vip
VUE_APP_API_1_DEV=http://127.0.0.1:8888
